# /etc/default/smtp2discord
# Configuration for the smtp2discord service.
# Edit this file, then run: systemctl restart smtp2discord
#                        or: rc-service smtp2discord restart
#
# All values map 1-to-1 with the corresponding CLI flag.
# See: smtp2discord --help

# ---------------------------------------------------------------------------
# REQUIRED
# ---------------------------------------------------------------------------

# Discord webhook URL.  Must be set before the service will start.
SMTP2DISCORD_WEBHOOK=

# ---------------------------------------------------------------------------
# OPTIONAL  (uncomment and change to override the built-in default)
# ---------------------------------------------------------------------------

# SMTP address / port to listen on.  Use ":25" for port 25.
# Default: :smtp  (port 25)
#SMTP2DISCORD_LISTEN=:smtp

# Server banner name shown in SMTP EHLO responses.
# Default: smtp2discord
#SMTP2DISCORD_NAME=smtp2discord

# SMTP AUTH PLAIN credentials. Both must be set or both must be empty.
# Password is stored as a bcrypt hash (not plaintext).
#
# Generate a strong password:
#   openssl rand -base64 32 | tr -d '\n'
#   # or: python3 -c 'import secrets; print(secrets.token_urlsafe(32))'
#
# Generate bcrypt hash (cost 10) for SMTP2DISCORD_SMTP_PASS_HASH:
#   htpasswd -bnBC 10 "" "mypass" | tr -d ':\n'
#   # or via Docker: docker run --rm httpd:2.4-alpine htpasswd -bnBC 10 "" "mypass" | tr -d ':\n'
#SMTP2DISCORD_SMTP_USER=
#SMTP2DISCORD_SMTP_PASS_HASH='$2y$10$...'

# Discord message author name shown as the webhook username.
# Default: (empty — uses Discord webhook default name)
#SMTP2DISCORD_AUTHOR=

# URL of the avatar image shown next to Discord messages.
# Default: (empty — uses Discord webhook default avatar)
#SMTP2DISCORD_AVATAR_URL=

# Maximum incoming email size in bytes.
# Default: 2097152  (2 MiB)
#SMTP2DISCORD_MSG_LIMIT=2097152

# Read / write timeouts for the SMTP session (seconds).
# Default: 5
#SMTP2DISCORD_TIMEOUT_READ=5
#SMTP2DISCORD_TIMEOUT_WRITE=5

# Path to a custom Go template file for Discord message formatting.
# Default: (empty — uses the built-in template)
#SMTP2DISCORD_MESSAGE_TEMPLATE_FILE=

# Enable debug logging.
# When set to true, verbose SMTP protocol traces and Discord webhook
# request/response details are written to the log at DEBUG level.
# Default: false
#SMTP2DISCORD_DEBUG=false

# Allow AUTH on plain (non-TLS) connections.
# Enable this when smtp2discord runs behind a TLS-terminating proxy that
# handles encryption before passing traffic to smtp2discord.
# Default: false
#SMTP2DISCORD_INSECURE_AUTH=false
