# /etc/default/smtp2discord
# Configuration for the smtp2discord service.
# Edit this file, then run: systemctl restart smtp2discord
#                        or: rc-service smtp2discord restart
#
# All values map 1-to-1 with the corresponding CLI flag.
# See: smtp2discord --help

# ---------------------------------------------------------------------------
# REQUIRED
# ---------------------------------------------------------------------------

# Discord webhook URL.  Must be set before the service will start.
SMTP2DISCORD_WEBHOOK=

# ---------------------------------------------------------------------------
# OPTIONAL  (uncomment and change to override the built-in default)
# ---------------------------------------------------------------------------

# SMTP address / port to listen on.  Use ":25" for port 25.
# Default: :smtp  (port 25)
#SMTP2DISCORD_LISTEN=:smtp

# Server banner name shown in SMTP EHLO responses.
# Default: smtp2discord
#SMTP2DISCORD_NAME=smtp2discord

# SMTP AUTH PLAIN credentials.  Both must be set or both must be empty.
#SMTP2DISCORD_SMTP_USER=
#SMTP2DISCORD_SMTP_PASS=

# Discord message author name shown as the webhook username.
# Default: (empty — uses Discord webhook default name)
#SMTP2DISCORD_AUTHOR=

# URL of the avatar image shown next to Discord messages.
# Default: (empty — uses Discord webhook default avatar)
#SMTP2DISCORD_AVATAR_URL=

# Maximum incoming email size in bytes.
# Default: 2097152  (2 MiB)
#SMTP2DISCORD_MSG_LIMIT=2097152

# Read / write timeouts for the SMTP session (seconds).
# Default: 5
#SMTP2DISCORD_TIMEOUT_READ=5
#SMTP2DISCORD_TIMEOUT_WRITE=5

# Path to a custom Go template file for Discord message formatting.
# Default: (empty — uses the built-in template)
#SMTP2DISCORD_MESSAGE_TEMPLATE_FILE=
